Repository: ICTU/ictuwp-plugin-tijdlijn
Catalog: languages/rhswp-timeline-*.po
Languages: nl_nl

# labels
source: Timeline
nl_nl: Tijdlijn

# labels
source: Timelines
nl_nl: Tijdlijnen

# labels
source: All timelines
nl_nl: Alle tijdlijnen

# labels
source: Add new
nl_nl: Nieuwe toevoegen

# labels
source: Add new timeline
nl_nl: Voeg tijdlijn in

# labels
source: Edit?
nl_nl: Bewerken?

# labels
source: Edit timeline
nl_nl: Bewerk tijdlijn

# labels
source: New timelines
nl_nl: Nieuwe tijdlijnen

# labels
source: Show
nl_nl: Toon

# labels
source: View timeline
nl_nl: Bekijk tijdlijn

# labels
source: Search timeline
nl_nl: Zoek een tijdlijn

# labels
source: Not found
nl_nl: Niet gevonden

# labels
source: No timelines found in trash
nl_nl: Geen tijdlijnen in de prullenbak

# labels
source: Parent
nl_nl: Hoofd

source: Timeline
nl_nl: Tijdlijn

# 404 error
source: The timeline with ID "%s" and title "%s" is not (yet) published.
nl_nl: De tijdlijn met ID "%s" en titel "%s" is (nog) niet gepubliceerd.

# 404 error
source: No timeline found with ID "%s".
nl_nl: Geen tijdlijn gevonden met ID "%s".

source: Documentation
nl_nl: Documentatie

source: Timeline documentation
nl_nl: Tijdlijn-documentatie

source: Section collapse
nl_nl: Overzicht inklappen

source: Section open
nl_nl: Overzicht uitklappen

source: New Window
nl_nl: Nieuw window

source: Are you sure?
nl_nl: Weet je het zeker?

# ACF-labels
source: Fields for timeline
nl_nl: Tijdlijn-velden

# ACF-labels
source: Introduction
nl_nl: Intro

# ACF-labels
source: Timeline
nl_nl: Tijdlijn

# ACF-labels
source: Add item
nl_nl: Item toevoegen

source: Select and insert timeline
nl_nl: Selecteer een tijdlijn en voeg in

source: Insert timeline
nl_nl: Voeg tijdlijn in

source: Select a timeline for your post
nl_nl: Selecteer een tijdlijn voor je bericht

source: Select timeline
nl_nl: Selecteer een tijdlijn

source: No timelines available
nl_nl: Geen tijdlijnen ingevoerd

source: RHS timeline block
nl_nl: RHS tijdlijn block

source: Select a timeline
nl_nl: Selecteer een tijdlijn

source: Only published timelines can be embedded.
nl_nl: Alleen gepubliceerde tijdlijnen kunnen worden ingevoegd.

source: Please select a tijdlijncpt.
nl_nl: Selecteer een tijdlijn.
